<div class="footer">
	<div class="footer_menu">
    	<ul>
        <li><a href="#">partners</a></li>                                
        <li><a href="#">contattaci</a></li>
        <li><a href="#">video</a></li>
        <li><a href="#">newsletter</a></li>
        </ul>
    </div>
 
    
    <div class="copyright">
    	<div class="wrapper">
    	© Copyright <?php echo date('Y');?> Temporary House s.a.s. di Guagnano Gianfranco & C. P.IVA 08101820960 | Powererd by WebGin
        </div>
    </div>
  
</div>