<div style="background:#f6f6f6; padding:8PX; max-height:550px; overflow-y:auto;" id="view2">
	<div style="padding:10px 0;">
		<div style="float:left; width:110px;"><b>Name</b></div>
		
		<div align="justify;" style="float:left; width:400px;"><?=$homeOwner['HomeOwnerUser']['name']?></div>
		<div style="clear:both;"></div>
	</div>
	
	<div style="padding:10px 0;">
		<div style="float:left; width:110px;"><b>Email</b></div>
		<div align="justify" style="float:left; width:400px;"><?=$homeOwner['HomeOwnerUser']['email']?></div>
		<div style="clear:both;"></div>
	</div>
	<div style="padding:10px 0;">
		<div style="float:left; width:110px;"><b>Contact No</b></div>
		<div align="justify" style="float:left; width:400px;"><?=$homeOwner['HomeOwnerUser']['phone']?></div>
		<div style="clear:both;"></div>
	</div>
	
	<div style="padding:10px 0;">
		<div style="float:left; width:110px;"><b>Date</b></div>
		<div align="justify" style="float:left; width:400px;"><?=$homeOwner['HomeOwnerUser']['created_at']?></div>
		<div style="clear:both;"></div>
	</div>

</div>
