<?php echo $this->element('home_rightmenu'); ?>
      <div class="content-left">
      	<h1>Homeowner</h1>
        <div style="overflow:hidden; margin-bottom:25px;">
            <div class="homeowner">
            	<?php echo $this->Html->image("education.png"); ?>
                <div class="homeowner-name"><a href="">Educate</a></div>
            </div>
            <div class="homeowner">
            	<?php echo $this->Html->image("investigate.png"); ?>
                <div class="homeowner-name"><a href="">Investigate</a></div>
            </div>
            <div class="homeowner">
            	<?php echo $this->Html->image("toolkit.png"); ?>
                <div class="homeowner-name"><a href="">Tool Kit</a></div>
            </div>
        </div>
        
        <p>A fire, flood, or any other type of loss can change your life in many ways. Knowing what to do after it happens and who can help is vital information.</p>
        
        <p>National Insurance Bureau has provided useful information, tips and links that will assist you in tackling through your loss. The All Point show below:</p>
        
        <p>National Insurance Bureau does not endorse or recommend any companies or service providers. Its only goal is to provide information and empower the consumer to make educated decisions.</p>
        
       
          
		
        <!--<div id="contractor">
        	<div class="contractor">Name :</div>
            <div class="succes-home">Mr. JOHN SMITH</div>
            
            <div class="contractor">Phone no. :</div>
            <div class="succes-home">+201 1214 254 254</div>
            
            <div class="contractor">Home Address :</div>
            <div class="succes-home">100 MAIN ST, PO BOX 1022, SEATTLE WA 98104, USA</div>
            
            <div class="contractor">City :</div>
            <div class="succes-home">Los Angeles</div>
            
            <div class="contractor">State :</div>
            <div class="succes-home">Alabama</div>
            
            <div class="contractor">Zip :</div>
            <div class="succes-home">1022</div>
            
            <div class="contractor">Email Address :</div>
            <div class="succes-home">abcdef@ghij.com</div>       
        </div>-->
        
        
      </div><!-------------------------------content-left-end-------------------->
