<?php echo $this->Html->script('admin/managecontent.js');?>
<script type="text/javascript">
function formsubmit(action)
{
	//alert(action);
	document.getElementById('action').value=action;
	document.getElementById('MailDeleteForm').submit();
}

function validate(frm){
		var ans="0";
		for(i=0; i<document.comment.elements.length; i++){
			if(document.comment.elements[i].type=="checkbox"){
				if(document.comment.elements[i].checked){
				ans="1";
				break;
				}
			}
		}
		if(ans=="0"){
			alert("Please select comments to be deleted");
			return false;
		}else{
			var answer = confirm('Are you sure you want to delete comment(s)');
			if(!answer)
			return false;
		}
		return true;
	}	


function CheckAll(chk)
{
	if(document.getElementById(checkboxall).checked == false)
	{
		if(document.getElementById(chkcount).value==1)
		{
		 document.getElementById(checkbox).checked = false
		}
		else
		{
			for (i = 0; i < document.getElementById(checkbox).length; i++)
			chk[i].checked = false ;
		}
	}
	else
	{

		if(document.cms_form.chkcount.value==1)
		{
		 document.cms_form.checkbox.checked = true
		}
		else
		{
			for (i = 0; i < chk.length; i++)
			chk[i].checked = true ;
		}

	}
}

</script>


<div>
 		<article>
                    <header>
                        <h2>Mail Format Manager</h2>
                        <div style="float:right;">	
				<!--<a href="javascript:" onClick="return formsubmit('Publish');" class="button">Publish</a>
				<a href="javascript:" onClick="return formsubmit('Unpublish');" class="button">Unpublish</a>
				<a href="javascript:" onClick="return formsubmit('Delete');" class="button">Delete</a>-->
				<?php echo $this->Html->link('New', array('controller'=>'mails', 'action' => 'add'), array('escape' => false,'class'=>'button'));?></div>
		    </header>
                </article>
                
                <?php echo $this->element('admin/message');?>
                <?php echo $this->Form->create('Mail', array('name'=>'mail','action' => 'delete','id'=>'MailDeleteForm','onSubmit'=>'return validate(this)'));?>
		<?php echo $this->Form->hidden('action',array('id'=>'action','value'=>'')); ?>
                 <table width="248" >
		    <tr>
			<th width="38">SNo.</th>
			<th width="104">Mail Title</th>
			<th width="90" >Actions</th>
		    </tr>
                    
               
                <?php 
		    //$i = $this->Paginator->counter(array('format' => __('%start%', true)));
			$i=1;
                        foreach ($mails as $mail){?>
                <tr>
                    <td ><?php echo $i++; ?>
                    	 <script type="text/javascript">
			    $(document).ready(function() {
			      $("#various<?php echo $mail['Mail']['id'];?>").fancybox({
				});
				});
			 </script>
                    
                    </td>
                    <td><?php echo $mail['Mail']['title']; ?></td>
		    <td >
		       <ul class="actions">
                   	<li><?php echo $this->Html->link('edit', array('controller'=>'mails', 'action' => 'edit',$mail['Mail']['id']), array( 'class'=>'edit','title'=>'Edit Item','rel'=>'tooltip'));?></li>
                        <li><a href="#view<?php echo $mail['Mail']['id'];?>" id="various<?php echo $mail['Mail']['id'];?>"  class="view" title="View Item" rel="tooltip">view</a></li>
                       </ul>
                   
        <div style="display: none;">
        <div id='view<?php echo $mail['Mail']['id'];?>'>
        <div style="padding:10px 0;">
        <div style="float:left; width:110px;"><b>Mail From</b></div>
        <div align="justify;" style="float:left; width:400px;"><?php echo $mail['Mail']['from'];?></div>
        <div style="clear:both;">
    </div>
    </div>
    <div style="padding:10px 0;">
    <div style="float:left; width:110px;"><b>Mail Subject</b></div>
    <div align="justify;" style="float:left; width:400px;"><?php echo $mail['Mail']['subject'];?></div>
    <div style="clear:both;"></div>
    </div>
    <div style="padding:10px 0;">
    <div style="float:left; width:110px;"><b>Mail Body</b></div>
    <div align="justify;" style="float:left; width:400px;"><?php echo $mail['Mail']['body'];?></div>
    <div style="clear:both;"></div>
    </div>
    </div>
    </div>
          </td>
	</tr>
	<? }?>
                  
        <tr><td colspan="3">
            <?php if(!$mails){?><div style='color:#FF0000'>No Record Found</div><?php }
                  else{
		    ?>
            <ul class="pagination">
             <?php if($this->Paginator->hasPrev()){?>
             <li><span class="button gray"><?php echo $this->Paginator->prev('Previous',$search_keyword, null, array('class'=>'disabled'));?></span></li>
             <?php } ?>
              <li><?php echo $this->Paginator->numbers('search_keyword'); ?></li>
             <?php if($this->Paginator->hasNext() or $this->Paginator->hasPrev()){ ?>
             <li><?php  echo '...'; ?></li>
             <?php } ?>
              <li><?php	  echo $this->Paginator->last('',$search_keyword); ?></li>
              <?php if($this->Paginator->hasNext()){?>
              <li><span class="button gray"><?php echo $this->Paginator->next('Next',$search_keyword, null, array('class'=>'button gray'));?></span></li>
              <?php } ?>
              </ul>
		<?php } ?>
                 </td></tr>
    </table>

</div>


