<div style="background:#f6f6f6; padding:8PX; max-height:550px; overflow-y:auto;" id="view2">
	<div style="padding:10px 0;">
		<div style="float:left; width:110px;"><b>Mail Title</b></div>
		<div align="justify;" style="float:left; width:400px;"><?=$mail['Mail']['title']?></div>
		<div style="clear:both;"></div>
	</div>
	
	<div style="padding:10px 0;">
		<div style="float:left; width:110px;"><b>Mail Subject</b></div>
		<div align="justify" style="float:left; width:400px;"><?=$mail['Mail']['subject']?></div>
		<div style="clear:both;"></div>
	</div>
	<div style="padding:10px 0;">
		<div style="float:left; width:110px;"><b>Mail From</b></div>
		<div align="justify" style="float:left; width:400px;"><?=$mail['Mail']['from']?></div>
		<div style="clear:both;"></div>
	</div>
	<div style="padding:10px 0;">
		<div style="float:left; width:110px;"><b>Meta Body</b></div>
		<div align="justify" style="float:left; width:400px;"><?=$mail['Mail']['body']?></div>
		<div style="clear:both;"></div>
	</div>	

</div>
