<div style="background:#f6f6f6; padding:8PX; max-height:550px; overflow-y:auto;" id="view2">
	<div style="padding:10px 0;">
		<div style="float:left; width:110px;"><b>Owner</b></div>
		<div align="justify;" style="float:left; width:400px;"><?=$Owner['Owner']['name']?></div>
		<div style="clear:both;"></div>
	</div>
	
	<div style="padding:10px 0;">
		<div style="float:left; width:110px;"><b>Owner Code</b></div>
		<div align="justify" style="float:left; width:400px;"><?=$Owner['Owner']['tax_code']?></div>
		<div style="clear:both;"></div>
	</div>
	
	
</div>
